Implementing A* (h1) on ((1;2;3);(4;5;6);(8;7;9))
---------------------------------------
((1;2;3);(4;5;6);(8;7;9))
Tile 8 at postion [2][0] moved right
 --> ((1;2;3);(4;5;6);(7;8;9))
time elapsed = 0.0019996166229248047

Implementing IDS on ((1;2;3);(4;5;6);(8;7;9))
---------------------------------------
((1;2;3);(4;5;6);(8;7;9))
Tile 8 at postion [2][0] moved right
 --> ((1;2;3);(4;5;6);(7;8;9))

Implementing A* (h2) on ((1;2;3);(4;5;6);(8;7;9))
---------------------------------------
((1;2;3);(4;5;6);(8;7;9))
Tile 8 at postion [2][0] moved right
 --> ((1;2;3);(4;5;6);(7;8;9))
time elapsed = 0.002000570297241211

Implementing DFS on ((1;2;3);(4;5;6);(8;7;9))
---------------------------------------
Search timed out after 60 seconds...
