Implementing A* (h1) on ((1;2;3);(4;5;9);(7;8;6))
---------------------------------------
((1;2;3);(4;5;9);(7;8;6))
Tile 9 at postion [1][2] moved down
 --> ((1;2;3);(4;5;6);(7;8;9))
time elapsed = 0.0020012855529785156

Implementing IDS on ((1;2;3);(4;5;9);(7;8;6))
---------------------------------------
((1;2;3);(4;5;9);(7;8;6))
Tile 9 at postion [1][2] moved down
 --> ((1;2;3);(4;5;6);(7;8;9))

Implementing A* (h2) on ((1;2;3);(4;5;9);(7;8;6))
---------------------------------------
((1;2;3);(4;5;9);(7;8;6))
Tile 9 at postion [1][2] moved down
 --> ((1;2;3);(4;5;6);(7;8;9))
time elapsed = 0.002000570297241211

Implementing DFS on ((1;2;3);(4;5;9);(7;8;6))
---------------------------------------
Search timed out after 60 seconds...
