Implementing A* (h1) on ((2;3;1);(4;5;6);(7;8;9))
---------------------------------------
((2;3;1);(4;5;6);(7;8;9))
Tile 3 at postion [0][1] moved right
 --> ((2;1;3);(4;5;6);(7;8;9))
Tile 2 at postion [0][0] moved right
 --> ((1;2;3);(4;5;6);(7;8;9))
time elapsed = 0.003000497817993164

Implementing IDS on ((2;3;1);(4;5;6);(7;8;9))
---------------------------------------
((2;3;1);(4;5;6);(7;8;9))
Tile 3 at postion [0][1] moved right
 --> ((2;1;3);(4;5;6);(7;8;9))
Tile 2 at postion [0][0] moved right
 --> ((1;2;3);(4;5;6);(7;8;9))

Implementing A* (h2) on ((2;3;1);(4;5;6);(7;8;9))
---------------------------------------
((2;3;1);(4;5;6);(7;8;9))
Tile 3 at postion [0][1] moved right
 --> ((2;1;3);(4;5;6);(7;8;9))
Tile 2 at postion [0][0] moved right
 --> ((1;2;3);(4;5;6);(7;8;9))
time elapsed = 0.003000974655151367

